<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Madre</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">
		<div id="topbar">
			<div id="topbar-menu">
				<a href="#">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">REGISTER</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">CAREERS</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">REGIONAL SITES</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">CONTACT US</a>
			</div>
		</div>
		<table>
			<tr>
				<td width="200"align="left"><div id="logo"><a href="index.html"><img src="css/images/logo.jpg" alt="home" border="0"/></a></div></td>
				<td width="100%" valign="bottom"><div id="title" ></div></td>
				<td width="78" align="right"><div id="unlogo"></div></td>
			</tr>
		</table>
	</div>
	<div class="content">
		<div class="left-panel">
			<div id="inside-menu">
					<a href="index.html">CSR</a>
					<a href="aboutus.html">ABOUT US</a>
					<a href="services.html">SERVICES</a>
					<a href="supplymanagement.html">SUPPLY MANAGEMENT</a>
			</div>
			<div> <img src="css/images/CSR.jpg" width="700"> </div>
			<div class=".clr"></div>
			    <!--<div class="tabs">
			    <div class="tabcontent"><div class="tabheader">SUSTAINABILITY</div>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			    <div class="tabcontent"><div class="tabheader">ROUND THE CLOCK</div>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			    </div>-->
<div style="padding-bottom:0px;">
<table style="width: 100%;padding-left:3%;padding-right:3%;padding-bottom:0%;padding-top:1%;font-family:Verdana, Geneva, sans-serif;">
<tr>
  <td width="320" style="padding-left:4%;padding-right:3.1%;"><div id="inside-menu" align="center"><a href="#">ROUND THE CLOCK</a></div></td>
  <td width="320" style="padding-left:4%;padding-right:3.1%;"><div id="inside-menu" align="center"><a href="#">SUSTAINABILITY</a></div></td>
</tr>
<tr>
  <td width="320" style="padding-left:4%;padding-right:2%"><img src="css/images/clock.jpg" style="" height="120px" width="320"/></td>
  <td width="320" style="padding-left:4%;padding-right:2%"><img src="css/images/sustainability.jpg" style="" height="120px" width="320"/></td>
</tr>
<tr>
  <td width="320" style="padding-left:4%;padding-right:2%"><p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></td>
  <td width="320" style="padding-left:4%;padding-right:2%"><p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></td>
</tr>
</table>
</div>
		</div>
		<div class="right-panel">
			<div id="flag"></div>
			<table width="90%" style="color:white; font-weight:bold;font-size:11pt;font-family:Trebuchet MS, Helvetica, sans-serif;" >
				<tr>
					<td align="center"><br/>Global Initiatives</div></td>
				</tr>
				<tr>
					<td align="center" style="color:#a9e1ff; font-weight:bold;font-size:10pt"><br/><div id="blueprint-logo"></div>Madre Blue Print</td>
				</tr>
				<tr>
					<td align="center"><br/>Our Responsibility</td>
				</tr>
				<tr>
					<td align="left" style="color:white;font-size:10pt;text-align:center;font-family:Trebuchet MS, Helvetica, sans-serif;">
					<text style="text-align:center;">
					As an active participant of The UN
					Global Compact since March 2013, Madre
					Integrated Engineering support and enact
					the ten principles of UN Global Compact
					within our sphere of influence, a set of
					core values in the areas of human rights,
					labour standards,the environment and anti-corruption</text></br>
					<a  href="responsibility.html" style="color:#00b1f1;text-decoration:none;">-read more!</a>
					</td>
				</tr>
			</table>

		</div>

	</div>

	<div class="footer" align="center">
		<div id="footer-text">Copyright &copy; madre.com. All Rights Reserved</div>
	</div>
	<br/>
</body>
</html>

